<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Atomic!, by Henry Kuttner.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: right; text-indent: 0em; }
.ph1 { font-size: medium; margin: .67em auto; }

.ph2 { text-align: center; text-indent: 0em; }
.ph2 { font-size: medium; margin: .67em auto; }


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Atomic!, by Henry Kuttner</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Atomic!</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Henry Kuttner</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: May 25, 2022 [eBook #68167]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan, Alex White &amp; the online Distributed Proofreaders Canada team at https://www.pgdpcanada.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK ATOMIC! ***</div>


<div class="titlepage">
<h1>ATOMIC!</h1>

<h2>By HENRY KUTTNER</h2>

<p>Illustrated by Virgil Finlay.</p>

<p>[Transcriber's Note: This etext was produced from<br />
Thrilling Wonder Stories, August 1947.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

<p><i>What nuclear war may do to the world<br />
we know is a closed book to mankind&#8212;but<br />
here&#8217;s what coming eras may bring!</i></p>

</div>

<hr class="chap" />

<p class="ph2">CHAPTER I<br />
<i>The Eye</i></p>

<p>The alarm went off just after midnight. The red signal showed emergency.
But it was always emergency at first. We all knew that. Ever since the
arachnid tribe in the Chicago Ring had mutated we&#8217;d known better than to
take chances. That time the human race had very nearly gone under. Not
many people knew how close we&#8217;d been to extinction. But I knew.</p>

<p>Everybody in Biological Control Labs knew. To anyone who lived before
the Three-Hour War such things would have sounded incredible. Even to us
now they sound hard to believe. But we <i>know</i>.</p>

<p>There are four hundred and three Rings scattered all over the world and
every one of them is potentially deadly.</p>

<p>Our Lab was north of what had been Yonkers and was a deserted, ruinous
wilderness now. The atomic bomb of six years ago hadn&#8217;t hit Yonkers of
course. What it struck was New York. The radiation spread far enough to
wipe out Yonkers and the towns beyond it, and inland as far as White
Plains&#8212;but everyone who lived through the Three-Hour War knows what the
bomb did in the New York area.</p>

<p>The war ended incredibly fast. But what lingered afterward made the real
danger, the time-bomb that may quite easily lead to the wiping out of
our whole civilization. We don&#8217;t know yet. All we can do is keep the
Labs going and the planes out watching.</p>

<p>That&#8217;s the menace&#8212;the mutations.</p>

<p>It was familiar stuff to me. I recorded the televised report on the
office ticker, punched a few buttons and turned around to look at Bob
Davidson, the new hand. He&#8217;d been here for two weeks, mostly learning
the ropes.</p>

<p>My assistant, Williams, was due for a vacation and I had about decided
to take young Davidson on as a substitute.</p>

<p>&#8220;Want to go out and look it over, Dave?&#8221; I asked.</p>

<p>&#8220;Sure. That&#8217;s a red alarm, isn&#8217;t it? Emergency?&#8221;</p>

<p>I pulled a mike forward.</p>

<p>&#8220;Send up relief men,&#8221; I ordered, &#8220;and wake Williams to take over. Get
the recon copter ready. Red flight.&#8221; Then I turned to Davidson.</p>

<p>&#8220;It&#8217;ll be routine,&#8221; I told him, &#8220;unless something unexpected happens.
Not much data yet. The sky-scanners showed a cave-in and some activity
around it. May be nothing but we can&#8217;t take chances. It&#8217;s Ring
Seventy-Twelve.&#8221;</p>

<p>&#8220;That&#8217;s where the air liner crashed last week, isn&#8217;t it?&#8221; Dave asked,
looking up with renewed interest. &#8220;Any dope yet on what became of the
passengers?&#8221;</p>

<p>&#8220;Nothing. The radiations would have got them if nothing else did. That&#8217;s
in the closed file now, poor devils. Still, we might spot the ship.&#8221; I
stood up. &#8220;The whole thing may be a wild-goose chase but we never take
any chances with the Rings.&#8221;</p>

<p>&#8220;It ought to be interesting, anyhow,&#8221; Dave said and followed me out.</p>

<p>We could see it from a long way off. Four hundred and three of them dot
the world now, but in the days before the War no one could have imagined
such a thing as a Ring and it would be hard to make anyone visualize one
through bare description. You have to <i>feel</i> the desolation as you fly
over that center of bare, splashed rock in which nothing may ever grow
again until the planet itself disintegrates, and see around that dead
core the violently boiling life of the Ring.</p>

<p>It was a perimeter of life brushed by the powers of death. The
sun-forces unleashed by the bombs gave life, a new, strange, mutable
life that changed and changed and changed and would go on changing until
a balance was finally struck again on this world which for three hours
reeled in space under the blows of an almost cosmic disaster. We were
still shuddering beneath the aftermath of those blows. The balance was
not yet.</p>


<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" alt=""/>
  <div class="caption">
    <p>From time to time we work them over with flame throwers</p>
  </div>
</div>

<hr class="chap" />

<p>When the hour of balance comes, mankind may no longer be the dominant
race. That&#8217;s why we keep such a close watch on all the Rings. From time
to time we work them over with flame-throwers. Only atomic power, of
course, would quiet that seething life permanently&#8212;which is no
solution. We&#8217;ve got Rings enough right now without resorting to more
atom bombs.</p>

<p>It&#8217;s a hydra-headed problem without an answer. All we can do is watch,
wait, be ready....</p>

<hr class="tb" />

<p>The world was still dark. But the Ring itself was light, with a strange,
pale luminous radiance that might mean anything. It was new. That was
all we knew about it yet.</p>

<p>&#8220;Let&#8217;s have the scanner,&#8221; I said to Davidson. He handed me the mask and
I pushed the head-clips past my ears and settled the monocular
view-plate before my eyes, expecting to see the darkness melt into the
reversed vision of the night-scanner.</p>

<p>It melted, all right&#8212;the part that didn&#8217;t matter. I could see the
negative images of trees and ruined houses standing ghostly pale against
the dark. But within the Ring&#8212;nothing.</p>

<p>It wasn&#8217;t good. It could be very bad indeed. In silence I pulled off the
mask and handed it to Davidson, watched him look down. When he turned I
could see his troubled frown through the monocular lens even before he
lowered the scanner. He looked a little pale in the light of the
instrument board.</p>

<p>&#8220;Well?&#8221; he asked.</p>

<p>&#8220;Looks as if they&#8217;d hit on something good this time,&#8221; I said.</p>

<p>&#8220;They?&#8221;</p>

<p>&#8220;Who knows? Could be anything this time. You know how the life-forms
shoot up into mutations without the least warning. Something&#8217;s done it
again down there. Maybe something that&#8217;s been quietly working away
underground for a long time, just waiting for the right moment. Whatever
it is they can stop the scanners and that isn&#8217;t an easy thing to do.&#8221;</p>

<p>&#8220;The first boys over reported a cave-in,&#8221; Davidson said, peering
futilely down. &#8220;Could you see anything?&#8221;</p>

<p>&#8220;Just the luminous fog. Nothing inside. Total blackout. Well, maybe
daylight will show us what&#8217;s up. I hope so.&#8221;</p>

<p>It didn&#8217;t. A low sea of yellow-gray fog billowed slowly in a vast circle
over the entire Ring as far as we could see. Dead central core and outer
circle of unnatural life had vanished together into that mist which no
instrument we had could penetrate&#8212;and we&#8217;ve developed a lot of stuff
for seeing through fog and darkness. This was solid. We couldn&#8217;t crack
it.</p>

<p>&#8220;We&#8217;ll land,&#8221; I told Davidson finally. &#8220;Something&#8217;s going on behind that
shield, something that doesn&#8217;t want to be spied on. And somebody&#8217;s got
to investigate&#8212;fast! It might as well be us.&#8221;</p>

<p>We wore the latest development in the way of lead-suits, flexible and
easy on the body. We snapped our face-plates shut as the ground came up
to meet us and the little Geiger-counter each of us carried began to
tick erratically, like a sort of Morse code mechanically spelling out
the death in the air we sank through.</p>

<p>I was measuring the ground below for a landing when Davidson grabbed my
shoulder suddenly, pointing down.</p>

<p>&#8220;Look!&#8221; His voice came tinnily through the ear-diaphragms in my helmet.
I looked.</p>

<p>Now this is where the story gets difficult to tell.</p>

<p>I know what I saw. That much was clear to me from start to finish. I saw
an eye looking up through the pale mist at us. But whether it was an
enormous lens far below or a normal-sized eye close to us I couldn&#8217;t
have said just then. My distance-sense had stopped functioning.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" alt=""/>
</div>

<hr class="chap" />

<p>I stared into the Eye....</p>

<p>The next thing I remember is sitting in the familiar lab office across
the desk from Williams, hearing myself speaking.</p>

<p>&#8220;... no signs of activity anywhere in the Ring. Perfectly normal&#8212;&#8221;</p>

<p>&#8220;There&#8217;s that lake, of course,&#8221; Davidson interrupted in a conscientious
voice. I looked at him. He was turning his cap over and over in his
hands as he sat there by the wall. His pink-cheeked face was haggard and
there was something strained and dazed in the glance he turned to meet
mine. I knew I looked dazed too.</p>

<p>It was like waking out of a dream, knowing you&#8217;ve dreamed, knowing
you&#8217;re awake now&#8212;but having the dream go on&#8212;being powerless to stop
it. I wanted to jump up and slam my fist on the desk and shout that all
this was phony.</p>

<p>I couldn&#8217;t.</p>

<p>Something like a tremendously powerful psychic inhibition held me down.
The room swam before me for a moment with my effort to break free and I
met Davidson&#8217;s eyes and saw the same swimming strain in them.</p>

<p>It wasn&#8217;t hypnosis.</p>

<hr class="tb" />

<p>We don&#8217;t win our posts in Bio Control until we&#8217;ve been through
exhaustive tests and a lot of heavy training. None of us are
hypnosis-prone. We can&#8217;t afford to be. It&#8217;s been tried.</p>

<p>We <i>can&#8217;t</i> be hypnotized except under very special circumstances
safeguarded by Bio Control itself.</p>

<p>No, the answer wasn&#8217;t that easy. It seemed to lie in&#8212;myself. Some door
had slammed in the center of my brain, to shut in vital information that
must not escape&#8212;yet&#8212;under any circumstances at all.</p>

<p>The minute I hit on that analogy I knew I was on the right trail. I felt
safer and surer of myself. Whatever had happened in that blank space
just passed my instinct was in control now. I could trust that instinct.</p>

<p>&#8220;... break-through, just as the boys reported,&#8221; Davidson was saying.
&#8220;That must be what started the lake pouring up. Nothing stirring there
now, though. I suppose the regular sky-scanners are watching it?&#8221;</p>

<p>His glance crossed mine and I knew he was right. I knew he was talking
to me, not Williams. Of course the lake couldn&#8217;t be hidden now that it
was out in plain sight. We couldn&#8217;t make a worse mistake than to rouse
interest in ourselves and the lake by telling obvious lies about
it....</p>

<p>What lake?</p>

<p>Like a mirage, swimming slowly back through my mind, the single memory
came. Ourselves, standing on the raw, bare rock of the deathly
Ring-center, looking through a rift of mist like a broad, low window a
mile long and not very high.</p>

<p>The lake was incredibly blue in the dawn, incredibly calm. Beyond it a
wall of cliff stretched left and right beyond our vision, a wall like a
great curtain of rock hanging in majestic folds, pink in the pink dawn,
looming about its perfect image reflected in the mirror of the lake.</p>

<hr class="tb" />

<p>The mirage dissolved. That much I could remember&#8212;no more. There was a
lake. We had stood on its rocky shore. And then&#8212;what? Reason told me we
must have seen something, or heard or learned something, that made the
lake a deadly danger to mankind.</p>

<p>I knew that feel of naked terror deep in my mind must have a cause. But
all I could do now was follow my instinct. The basic human instincts, I
told myself, are self preservation and preservation of the species. If I
rely on that foundation I can&#8217;t go wrong....</p>

<p>But&#8212;I didn&#8217;t know how long I&#8217;d been back here. I didn&#8217;t know how much
I&#8217;d said, or how little&#8212;what orders I&#8217;d given to my subordinates, or
whether anything in my outward aspect had roused any suspicion yet.</p>

<p>I looked around&#8212;and this time gave a perfectly genuine start of
surprise. Except for Williams and myself the office was quite empty. In
this last bout with my daydreaming memory I must really have lost touch
with things.</p>

<p>Williams was looking at me with&#8212;curiosity? Suspicion?</p>

<p>I rubbed my eyes, put weariness in my voice.</p>

<p>&#8220;I&#8217;m tired,&#8221; I said. &#8220;Almost dozed off, didn&#8217;t I? Well&#8212;&#8221;</p>

<p>The sound of the ticker behind Williams interrupted my alibi. I knew in
a moment what was happening. A televised report had come into my own
office which my secretary was switching to the ticker for me. That meant
it was important. It also meant&#8212;as I had reason to hope an instant
later&#8212;that the visor was shut off in my office and the news clicking
directly here for our eyes alone.</p>

<p>Leaning over Williams&#8217; shoulder, I read the tape feeding through.</p>

<p>It read&#8212;</p>

<div class="blockquot">
<p>UNIDENTIFIED ACTIVITIES IN PROGRESS AROUND NEW RING LAKE.
SUGGEST DESTROYERS WORK OVER AREA.</p>

<p class="ph1">FITZGERALD.</p></div>

<p>The bottom dropped out of my stomach. Only one thing stood clear in my
mind&#8217;s confusion&#8212;<i>this must not happen</i>. There was some terrible, some
deadly danger to the whole fabric of civilization if Fitzgerald&#8217;s
message reached any other eyes than ours. I had to do something, fast.</p>

<p>Williams was rereading the tape. He glanced up at me across his
shoulder.</p>

<p>&#8220;Fitz is right,&#8221; he said. &#8220;Of course. Can&#8217;t let anything get started
down there. Better wipe it out right now, hadn&#8217;t we?&#8221;</p>

<p>I said, &#8220;<i>No!</i>&#8221; so explosively that he froze in the act of reaching for
the interoffice switch.</p>

<p>&#8220;Why not?&#8221; He stared at me in surprise.</p>

<p>I opened my mouth and closed it again hopelessly, knowing the right
words wouldn&#8217;t come. To me it seemed so self-evident I couldn&#8217;t even
explain why we must disregard the message. It would be like trying to
tell a man why he mustn&#8217;t touch off an atom bomb out of sheer
exuberance&#8212;the reasons were so many and so obvious I couldn&#8217;t choose
among them.</p>

<p>&#8220;You weren&#8217;t there. You don&#8217;t know.&#8221; My voice sounded thick and unsteady
even to me. &#8220;Fitz is wrong. <i>Let that lake alone, Williams!</i>&#8221;</p>

<p>&#8220;You ought to know.&#8221; He gave me a strange look. &#8220;Still, I&#8217;ve got to
record the report. Headquarters will make the final decision.&#8221; And he
reached again for the switch.</p>

<p>I&#8217;m not sure how far I would have gone toward stopping him. Instinct
deeper than all reason seemed to explode in me in the urgent forward
surge that brought me to my feet. I had to stop him&#8212;now&#8212;without
delay&#8212;taking no time to delve into my mind and dredge up a reason he
would accept as valid.</p>

<p>But the decision was taken out of our hands.</p>

<p>A burst of soundless white fire flashed blindingly across my eyes. It
blotted out Williams, it blotted out the ticker with its innocent,
deadly message. I was aware of a killing pain in the very center of my
skull....</p>

<hr class="chap" />

<p class="ph2">CHAPTER II<br />
<i>The Other Peril</i></p>

<p>Someone was shaking me.</p>

<p>I sat up dizzily, meeting a stare that I recognized only after what
seemed infinities of slow waking. Davidson, his pink face frightened,
shook me again.</p>

<p>&#8220;What happened? What was it? Jim, are you all right? Wake up, Jim! What
was it?&#8221;</p>

<p>I let him help me to my feet. The room began to steady around me but it
reeled sharply again when I saw what lay before the ticker, the tape
looping down about him&#8212;face down on the floor, blood still crawling
from the bullet hole in his back....</p>

<p>Williams never saw who got him. It must have been the same flash that
blinded me. I felt my cheek for the powder burn that must have scorched
it as the unseen killer fired past my face. I felt only numbness. I was
numb all over, even my brain. But one thing had to be settled in a
hurry.</p>

<p>How much time had elapsed? Had that deadly message gone out while I lay
here helpless? I made it to the ticker in two unsteady strides. The tape
that looped the fallen Williams still bore its dangerous message.</p>

<p>Whoever fired past my cheek had fired for another reason, then, than
this message. Of course, for how could anyone else have known its
importance? There was a bewildering mystery here but I had no time to
think about it.</p>

<p>I tore off the tape, crumpled it into my pocket. I flipped the ticker
switch and sent a reverse message out as fast as my shaking hand could
operate the machine.</p>

<div class="blockquot">
<p>FITZGERALD URGENT URGENT MEET ME AT RING POST 27 AM LEAVING
HEADQUARTERS NOW DO NOTHING UNTIL I ARRIVE URGENT SIGNED J.
OWEN.</p></div>

<p>Davidson watched me, round-eyed, as I vised for a helicopter. He put out
his hand as I turned toward the door. I forced myself to stop and think.</p>

<p>&#8220;Well?&#8221; I said.</p>

<p>He didn&#8217;t speak. He only glanced at Williams&#8217; body on the floor.</p>

<p>&#8220;No,&#8221; I said. &#8220;I didn&#8217;t kill him. But I might have if that had turned
out to be the only way. There&#8217;s trouble at the lake.&#8221; I hesitated. &#8220;You
were there too, Dave. Do you know what I mean?&#8221; I wasn&#8217;t quite sure what
I was trying to find out. I waited for his answer.</p>

<p>&#8220;You&#8217;re the boss,&#8221; was all he said. &#8220;Still, it wasn&#8217;t any mutation that
did&#8212;this. It was a bullet. You&#8217;ve got to know who shot him, Jim.&#8221;</p>

<p>&#8220;I don&#8217;t though. I blanked out. Something ...&#8221; My mind whirled and
then steadied again with a sudden idea. I put a hand to my forehead,
dizzy with trying to remember things still closed to me.</p>

<p>&#8220;Maybe something like a mutation had a part in it at that,&#8221; I conceded.
&#8220;Maybe we&#8217;re not alone in wanting to&#8212;to keep the lake quiet. I
wonder&#8212;could something from the Ring have blanked me out deliberately,
so I wouldn&#8217;t see Williams killed?&#8221;</p>

<p>But there wasn&#8217;t time to follow even that speculation through. I said
impatiently, &#8220;The point is, Dave, one man&#8217;s death doesn&#8217;t mean a thing
right now. The Ring....&#8221; I stopped unable to go on. I didn&#8217;t need to.</p>

<p>&#8220;What do you want me to do?&#8221; Davidson asked. That was better. I knew I
could depend on him, and I might need someone dependable very soon.</p>

<p>&#8220;Take over here,&#8221; I said. &#8220;I&#8217;m going to see Fitzgerald. And listen,
Dave, this is urgent. Hold any messages Fitzgerald sends. <i>Any!</i>
Understand?&#8221;</p>

<p>&#8220;Check,&#8221; he said. His eyes were still asking questions as I went out.
Neither of us could answer them&#8212;yet.</p>

<p>The desolation spun past below me, aftermath of the Three-Hour War,
ruined buildings, ruined fields, ruined woods. Far off I could catch a
pale gleam of water beyond the seething edge of the Ring.</p>

<p>I&#8217;d been en route long enough to make some sort of order in my mind&#8212;but
I hadn&#8217;t done it. Evidently more than time would be required to open the
closed doors in my brain. I had been in the Ring today&#8212;I had seen
something or learned something there&#8212;and whatever I learned had been of
such vital and terrible import that memory of it was wiped from
Davidson&#8217;s mind and mine until the hour came for action.</p>

<p>I didn&#8217;t know what hour or what action. But I knew with a deep certainty
that when the time for decision came I would not falter. Along with the
terror and the blackness in my mind went that one abiding knowledge upon
which all my actions now were based. I could trust that instinct.</p>

<p>Fitzgerald&#8217;s copter was waiting. I could see his lead-suited figure,
tiny and far below, pacing up and down impatiently as I dropped toward
him. My copter settled lightly earthward. And for a moment another
thought crossed my mind.</p>

<p>Williams! A man murdered, a man I knew and had worked with. A man I
liked. That should have affected me much more deeply than it did. I knew
why it hadn&#8217;t. Williams&#8217; death was unimportant&#8212;completely trivial in
the face of the&#8212;the other peril that loomed namelessly, in all its
invisible menace, like a shrouded ghost rising from the lake beyond us.</p>

<hr class="tb" />

<p>Fitzgerald was a big blond man with blue eyes and a scar puckering his
forehead, souvenir of our last battle with mutated marmosa in the
Atlanta Ring. His transmitter-disc vibrated tinnily as I got out of the
copter.</p>

<p>&#8220;Hello, chief. You got my second message?&#8221;</p>

<p>&#8220;No. What was it?&#8221;</p>

<p>&#8220;More funny stuff.&#8221; He gestured toward the Ring. &#8220;In the lake this
time&#8212;signs of life. I can&#8217;t make anything out of it.&#8221;</p>

<p>I drew a deep breath of relief. Davidson would have stopped that
message. It was up to me now to find a way to keep Fitzgerald quiet.</p>

<p>&#8220;We&#8217;ll take a look at the lake, then,&#8221; I said. &#8220;What&#8217;s your report?&#8221;</p>

<p>&#8220;Well....&#8221; He shifted uneasily from one foot to the other, glancing
at me through his face-plate as if he didn&#8217;t quite expect me to believe
him. &#8220;It&#8217;s a funny place, that lake. I got the impression it was&#8212;well,
watching me.</p>

<p>&#8220;I know it sounds silly but I have to tell you. It could be important, I
suppose. And then when I was making a second turn over the water I saw
something, in the lake.&#8221; He paused. &#8220;People,&#8221; he added after a moment.</p>

<p>&#8220;What kind of people?&#8221;</p>

<p>&#8220;I&#8212;they weren&#8217;t human.&#8221;</p>

<p>&#8220;How do you know?&#8221;</p>

<p>&#8220;They weren&#8217;t wearing lead suits,&#8221; he said simply, glad of a chance to
pin his story down with facts. &#8220;I figured they were either not human or
else insane. They heard my ship. And they went into the lake.&#8221;</p>

<p>&#8220;Swimming?&#8221;</p>

<p>&#8220;They walked in. Right under the water. And they stayed there.&#8221;</p>

<p>&#8220;What did they look like?&#8221;</p>

<p>&#8220;I didn&#8217;t get a close look,&#8221; he said evasively, his eyes troubled as
they avoided mine.</p>

<p>I was aware of a strange, mounting excitement that swelled in my throat
until I could hardly speak. I jerked my head toward the lake.</p>

<p>&#8220;Come on,&#8221; I said.</p>

<p>There lay the blue water, moving gently in the breeze. The cliffs like
folded curtains rose beyond it. There was no sign of life in sight as we
crossed the bare, pitted rocks. Fitzgerald eyed me askance as we clumped
toward the water in our heavy lead-lined boots. I knew he expected doubt
from me.</p>

<p>But I knew also that he had told the truth. The lost memory of danger
sent its premonitory shadows through my mind and I believed, dimly, that
I too had seen those aquatic people, sometime in that immediate past
which had been expunged from my brain.</p>

<p>We were halfway across the rocks, our Geiger-counters clicking noisy
warning of the death in the air all around us, when the first of the
lake people rose up before us from behind a ledge of rock.</p>

<p>He was a perfectly normal looking man&#8212;except that he stood there in
khaki trousers and shirt, sleeves rolled up, in the bath of potent
destruction which was the very air of the Ring. He looked at us with a
blankness impossible to describe and yet with a strangely avid interest
in his eyes.</p>

<p>When we were half a dozen paces away he raised his arm and, without
changing expression, in a voice totally without inflection, he spoke.</p>

<p>&#8220;Go back,&#8221; he said. &#8220;Go back. Get away from here, now!&#8221;</p>

<p><i>It was all returning to me ... I knew why he looked so strange, why
he spoke so flatly, why that interest watched us from his eyes....</i></p>

<p>I didn&#8217;t know. The knowledge brushed the edges of my awareness and
withdrew. I stumbled forward, Fitzgerald beside me excited and eager,
calling out a question to the man.</p>

<p>He made no answer. He took one last look at us, blank, intent,
impersonal, his eyes as blue as the water in the lake. And then he
dropped straight downward, without stooping, without seeming to move a
muscle. He vanished behind the knee-high ledge of rock.</p>

<p>We reached it together, shouldering one another in our eagerness. We
bent over the ledge. The man had disappeared, leaving no sign behind
him. Nothing but a little hollow in the rock where he had stood, a
hollow no bigger than a saucer, in which blue water swayed. We stood
there half stunned, for the time it took the water to gurgle downward
and vanish in the hole and surge up again twice from some action of
subterranean waters.</p>

<p>Memory was battering at the closed doors of my mind.</p>

<p>I <i>knew</i> the answer. I knew it well&#8212;but the door stayed shut. The time
to remember was not yet.</p>

<hr class="tb" />

<p>They were watching us from the edge of the water by the time we had come
within hailing distance. One by one we saw them wade up from the blue
depths and take their stand in the edge of the water, ankle deep,
rivulets running from their hair and clothing&#8212;drowned men and women,
watching us.</p>

<p>They weren&#8217;t drowned, of course. They looked perfectly healthy and there
was more intelligence and animation in their faces than had looked at us
from the vanished man of the ledge.</p>

<p>These were real people. The other had not been. I thought that much must
be evident even to Fitzgerald, though it was a subterranean knowledge
running through my mind that told me so.</p>

<p>&#8220;Wait, Jim,&#8221; Fitzgerald said suddenly, catching my elbow. &#8220;I&#8212;don&#8217;t like
&#8217;em. Stand back.&#8221; He was watching the silent people in the water.</p>

<p>I let him stop me. Now that I was here I wasn&#8217;t certain what came next.
The terrible urgency still rang its alarm in the closed room of my brain
but until I could gain entry into that room I wouldn&#8217;t know what was
expected of me.</p>

<p>Fitzgerald waved to the people in the water, a beckoning gesture. They
stared at us.</p>

<p>Then they turned and talked briefly together, glancing at us over their
shoulders. Finally one of the women came up out of the lake and picked
her way toward us over the lava-like rock.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" alt=""/>
  <div class="caption">
    <p>Finally one of the women came up out of the lake and picked her way toward us</p>
  </div>
</div>

<hr class="chap" />

<p>She had long fair hair sleeked back from her face by the water and
hanging like pale kelp across her shoulders. Her blue dress clung to her
over a beautiful, supple body, water spattering from the dripping cloth
and the dripping hair as she came.</p>

<p>Belatedly I remembered that crashed air-liner and its vanished people.
Were these the passengers and crew? I thought they were. But what had
induced them against all reason to come this far into the deadly air of
the Ring? The lake? Up to that point the thing was possible, but it was
sheer madness from the moment I imagined them entering the water.</p>

<p>The lake, then? Was there something inexplicably strange and compelling
about the lake itself that had drawn them in and sent them out again
like this, alive, unharmed in the singing air that made our counters
clatter?</p>

<p>I looked out over the waters for an answer, and&#8212;</p>

<p>And I got my answer&#8212;or part of it.</p>

<p>For out there on the rippling blue surface a shadow moved. A long,
coiling shadow cast not from above but from below. Deep down in the lake
something was stirring.</p>

<p>I strained my eyes and in the sealed deeps of my mind terror and
exultation moved in answer to that coiling darkness. I knew it. I
recognized it. I ... The recognition passed.</p>

<p>The vast shadow moved lazily, monstrously, moved and coiled and drew
itself in under the cliffs.</p>

<p>Slowly it disappeared, coil by coil, shadow by shadow.</p>

<p>I turned. The fair-haired woman was standing before us; gazing into our
faces with a remote, impersonal curiosity. It was as if she had never
seen another human creature before and found us interesting
but&#8212;disassociated. No species that might share relationship with her.</p>

<p>&#8220;You&#8217;re from the liner?&#8221; I asked, my voice reverberating in my own ears
inside the helmet. &#8220;We&#8212;we can take you back.&#8221; I let the words die. They
meant nothing to her. They meant no more than the clatter of our
belt-counters or the patter of drops around her on the rocks.</p>

<p>&#8220;Jim.&#8221; Fitzgerald&#8217;s voice buzzed in my earphones. &#8220;Jim, we&#8217;ve got to
take her back with us. She&#8217;s out of her head. They all are&#8212;don&#8217;t you
see? We&#8217;ve got to save them.&#8221;</p>

<p>&#8220;How?&#8221; I tried to sound practical. &#8220;We haven&#8217;t got room. There&#8217;s a full
liner load here.&#8221;</p>

<p>&#8220;We can take this one.&#8221; He reached out and took her arm gently. She let
him, her eyes turning that remote, impersonal gaze upon his face. &#8220;It&#8217;s
probably too late,&#8221; he said, looking at her with compassion, &#8220;but we
can&#8217;t leave her here, can we?&#8221;</p>

<p>I was watching his hand on her arm and a thought came to me out of
nowhere, a fact that seemed to slip through the closed doors in my mind
as they opened a tiny crack. This girl was flesh and blood. A hand
closed on her arm met firm resistance. But I knew that if I had touched
that first man my hand would have closed over the smooth instability of
water.</p>

<p>I looked at the girl&#8217;s face where a passing breeze brushed it, and a
shiver went down my back. For it was a warm breeze, drying her hair and
cheek where it blew&#8212;and I saw dark, wrinkled desiccation wherever
dryness touched her skin. The sleek fair hair lost its silkiness and
turned brown and brittle, the satiny cheek darkened, furrowed....</p>

<p>I knew if she left the lake she would die. But it didn&#8217;t matter. I knew
there was no actual danger, either way. (<i>Danger to what? From what? No
use asking myself that yet&#8212;the door would be open in its own time.</i>)</p>

<p>I took her other arm. Between us she went docilely toward the waiting
copters, saying nothing. I don&#8217;t think Fitzgerald noticed what that
drying breeze was doing to her until we were nearly at the edge of the
Ring.</p>

<p>By then it was too late to take her back even if he had understood what
the trouble was.</p>

<p>I heard Fitzgerald catch his breath but he said nothing and neither did
I.</p>

<p>We lifted her into his copter. I took off behind him and the visors were
silent between our ships as we flew back toward Base. What could we have
said to each other then?</p>

<hr class="chap" />
<p class="ph2">CHAPTER III<br />
<i>Living Lake</i></p>

<p>Thirty minutes after we hit the Base the girl was in a jury-rigged
hydrating tank, wrapped in wet sheets, with a slow trickle of fresh warm
water soaking them. Even her face was loosely covered, and I was glad of
that. It was an old woman&#8217;s face by now, drawn tight and furrowed over
her skull. Only an arm was bare, shriveled flesh beneath which the
tendons stood sharply etched.</p>

<p>The arm was bare for the needle that fed sodium pentothol into a vein,
slowly, under the watchful eye of Sales, one of our best Base medics. We
knew that presently, when the drug began to cloud her mind, Sale&#8217;s
skillful questions would start drawing out the memories of what had
happened to her, reconstructing the basic scenes which had led to&#8212;this.</p>

<p>Or&#8212;we hoped they would.</p>

<p>&#8220;It looks like aphasia,&#8221; Sales murmured. &#8220;No brain injury so far as we
know yet, but&#8212;&#8221;</p>

<p>&#8220;Chief!&#8221; It was Davidson, touching my arm. We all turned in the
half-darkness that was part of this narcosynthesis treatment. &#8220;Chief,
the Mobile Staff&#8217;s on its way down here. They vised after you left.&#8221;</p>

<p>&#8220;What for?&#8221; I asked sharply, a nervous dread knotting my stomach.</p>

<p>&#8220;I don&#8217;t know. They wouldn&#8217;t say. You&#8217;re the boss, after all.&#8221;</p>

<p>But I wasn&#8217;t the boss of Mobile Staff. They were bigger than I, the
bureau of specialists that controlled the administration of all the
Rings. They were the bosses. And if they came here now ...</p>

<p>I caught Davidson&#8217;s eye in the gloom. Very slightly he shook his head.
The secret of Williams&#8217; death was still safe, then. But not for long.
And if the Staff talked to Fitzgerald about the lake ...</p>

<p>I made an enormous effort and fought down the rising panic. Information
first. Then action. I had to keep that order.</p>

<p>Sales grunted and I looked back, forcing my attention to the business at
hand.</p>

<p>&#8220;She must have the tolerance of an elephant,&#8221; Sales said, eyeing the
tube through which sodium pentothol still fed into the girl&#8217;s arm. &#8220;Or
else there&#8217;s some chemical metamorphosis&#8212;I don&#8217;t know. I&#8217;ve given her
enough to put a dozen men to sleep. But look at her.&#8221;</p>

<p>I didn&#8217;t like to look at her. It was obvious to me that she was dying.
Yet when Sales pushed the wet sheets back from her face the impersonal,
disinterested attention still dwelt upon the ceiling, fully awake,
uncaring, hearing nothing we said, feeling nothing we did.</p>

<p>Fitzgerald said, &#8220;How could she have breathed under water?&#8221;</p>

<p>&#8220;She couldn&#8217;t.&#8221; Sales scowled at him. &#8220;There&#8217;s no physiological change
at all. Her respiratory system&#8217;s normal.&#8221;</p>

<p>&#8220;She must have,&#8221; Fitzgerald said stubbornly. &#8220;I know what we saw.&#8221;</p>

<p>&#8220;Anything&#8217;s possible in a Ring,&#8221; Sales admitted, voicing an aphorism.
&#8220;But I don&#8217;t see how it could have worked.&#8221; He looked up at me. &#8220;How
important is this, chief?&#8221;</p>

<p>I told him.</p>

<p>&#8220;Give me an hour,&#8221; Sales said briefly when I had finished. &#8220;I&#8217;m going to
try something else. Several other things. Maybe one of &#8217;em will work.&#8221;</p>

<p>&#8220;One of &#8217;em&#8217;s got to,&#8221; I told him, getting up.</p>

<hr class="tb" />

<p>In that hour a lot happened. Sales found what he wanted, for one thing.
For another, the Mobile Staff arrived. Williams&#8217; body was found. And as
for me&#8212;it was the hour that marked the turning point in my life.</p>

<p>Williams&#8217; death was reported on my private visor as soon as I got back
to my office. I could feel Davidson&#8217;s silence like a tangible thing as
he listened to the exclamations and incredulity of the others.</p>

<p>All I could do was order the usual investigations got under way
immediately. At that moment I decided not to speak of my own presence
when he died. I couldn&#8217;t let myself be diverted by useless questions on
a subject only distantly related to my own terrible problem.</p>

<p>Worse than ever that deathly fear was stirring restlessly behind the
closed doors of my unconscious. I knew the doors would swing open soon.
Little by little they had let facts escape the barrier, and the barrier
itself would be ready to fall.... Soon, I thought, soon.</p>

<p>Looking back now I lose my time-sense about that eventful hour. I think
we were still lost in dismayed wonder over Williams when the visor
flickered and then framed the grim, creased face of Mobile Staff&#8217;s
chief, Lewis.</p>

<p>There was a hunted, nightmare quality about this piling of crisis upon
crisis, I thought, as I went down to the reception hall to welcome my
superiors. If only I could find five minutes of peace to try again those
slowly opening doors!</p>

<p>Mobile Staff wears black uniforms. If all Bio employees are carefully
tested then Mobile men are screened with such stringent care that there
is reason to marvel how anyone ever passes their tests. All of these men
in their severe black looked taut, nervous, keen with an edge almost
ruthless in its steely temper.</p>

<p>&#8220;What about this lake development in Ring Seventy-Twelve?&#8221; was the first
thing Lewis said to me as we walked back toward my office. It couldn&#8217;t
have been worse, I told myself. If they had timed themselves
deliberately they couldn&#8217;t have chosen a worse time.</p>

<p>&#8220;Three of us have seen it closely,&#8221; was all I answered. &#8220;You&#8217;ll want to
discuss it with us in detail, I suppose.&#8221;</p>

<p>Lewis nodded crisply. We didn&#8217;t speak again until we were settled in my
office, Davidson and Fitzgerald ready for questions beside me. We told
what&#8212;overtly&#8212;we knew. It was Lewis, of course, who spoke with
decision.</p>

<p>&#8220;I think we&#8217;d better destroy the thing pronto.&#8221;</p>

<p>&#8220;Frankly, sir&#8212;&#8221; this was Davidson &#8220;&#8212;frankly, I&#8217;d think that over
first. The thing&#8217;s isolated, whatever it is. We&#8217;d run the risk of
scattering it abroad.&#8221;</p>

<p>&#8220;I incline that way myself,&#8221; I said quickly. &#8220;Isolation. Ring it off,
reroute air traffic. Leave it alone and study it ... study it?&#8221; I
suspected that was wrong. A warning bell had clanged in my brain.</p>

<p>Lewis sat there silently, shifting his keen glance from face to face.
Just as he drew his breath to speak my desk visor buzzed.</p>

<p>&#8220;Report ready on Williams&#8217; death, sir,&#8221; an impersonal voice said.</p>

<p>&#8220;All right. Hold it awhile,&#8221; I began. But Lewis bent forward and gave
the face in the visor a narrowed glance.</p>

<p>&#8220;No, let&#8217;s have it right now,&#8221; he said. Despairingly I wondered how much
he knew and how much that abnormally keen brain had guessed already of
the undercurrents running swiftly beneath the surface of events here.</p>

<p>The face in the visor glanced at me. I shrugged. Lewis was boss as long
as Mobile Staff remained here.</p>

<p>&#8220;Body of J. L. Williams, assistant to chief, was found in a locker in
his own office forty minutes ago,&#8221; the report began. &#8220;The shot was fired
from....&#8221; The voice went off into medical and ballistic details I
ceased to hear. I was turning over in my mind crazy questions about how
I could prevent an immediate close study of the lake at the very best,
and at the worst its destruction.</p>

<p>&#8220;. . . revolver of this caliber possessed only by Chief Owen himself,&#8221;
the visor declared. I woke with a start. &#8220;Last men seen with the
deceased were Robert Davidson and Chief Owen. Chief Owen subsequently
suppressed a report from Ring Station 27 and ordered a copter for
immediate departure. He then took off for&#8212;&#8221;</p>

<p>The visor buzzed suddenly and the monotoned report blanked out. It was
an emergency interruption. Very briefly Dr. Sales&#8217; face flashed upon the
screen.</p>

<p>&#8220;This is urgent, Chief,&#8221; he said, looking into my eyes significantly.
&#8220;Could you spare me five minutes in my lab right now?&#8221;</p>

<p>It seemed like a heaven-sent relief. I glanced at Lewis for permission.
His gaze was cold and suspicious but he nodded after a moment and I got
up with a single look at Davidson&#8217;s deliberately blank face and went
out.</p>

<hr class="tb" />

<p>Something prompted me to pause at the door after I had closed it. I was
not really surprised to hear Lewis&#8217; harsh voice.</p>

<p>&#8220;See that Chief Owen doesn&#8217;t leave the building before I&#8217;ve talked to
him again. That&#8217;s an urgent. Give it priority.&#8221;</p>

<p>I shrugged. Things were beyond my control now. All I could do was ride
along and trust to instinct.</p>

<p>Although Sales had asked for only five minutes of my time, he seemed
oddly reluctant to begin. I sat down across the desk from him and
watched him fidget with his desk blotter. Finally he looked up and spoke
abruptly.</p>

<p>&#8220;You know the girl died, of course.&#8221;</p>

<p>&#8220;I expected it. When?&#8221;</p>

<p>&#8220;Half an hour ago. I&#8217;ve been doing some quick thinking since then. And a
lot of quick analyses. There hasn&#8217;t been time yet to check, but I think
she died of psychosomatic causes, chief.&#8221;</p>

<p>&#8220;That&#8217;s hard to credit,&#8221; I said. &#8220;Tell me about it.&#8221;</p>

<p>&#8220;She was a perfectly normal specimen by all quantitative and qualitative
tests. I think suggestion killed her.&#8221;</p>

<p>&#8220;But how?&#8221;</p>

<p>&#8220;You know you can hypnotize a subject, touch his arm with ice and tell
him it&#8217;s red-hot metal. Typical burn weals will appear. Most physical
symptoms can be induced by suggestion. That girl died of dehydration and
asphyxia as far as I can tell.&#8221;</p>

<p>&#8220;We gave her moisture and oxygen.&#8221;</p>

<p>&#8220;She didn&#8217;t know it was oxygen. She didn&#8217;t think she was breathing at
all. So her motor reflexes were paralyzed and&#8212;she died. As for the
hydrating apparatus ...&#8221; Sales shook his head in a bewildered way.
&#8220;This sounds crazy but I think our mistake there was in giving her water
as a hydrating factor. Chief, how closely did you see that lake? Do you
know that it&#8217;s <i>water</i>?&#8221;</p>

<p>Again that bell seemed to ring in my head. <i>Water? Water? Of course it
isn&#8217;t water, not as we&#8217;ve known water up to now.</i></p>

<p>&#8220;Until I thought of that,&#8221; Sales went on, &#8220;I couldn&#8217;t understand her
apparent breathing under water. Now I think I&#8217;m beginning to understand.
A liquid can&#8217;t be breathed by human beings, but there could be&#8212;well,
artificial isotopes that would do the trick. Also, something drove that
girl insane.</p>

<p>&#8220;I think she was insane. You might call it a variant of schizophrenia.
Or possession if you prefer. Her mind was completely blanketed and
subjugated by&#8212;something else.&#8221; He drummed on the desk. Then, looking up
sharply, he said, &#8220;I got samples of the lake&#8217;s&#8212;water. From her body.
It&#8217;s not water.</p>

<p>&#8220;Maybe it once was but now it&#8217;s mixed with other compounds. The stuff
seems half alive. Not protoplasm but close to it. I can&#8217;t evaporate or
break it down with any chemical I&#8217;ve yet tried.</p>

<p>&#8220;There are traces of hemoglobin. In fact, the stuff has many of the
attributes of blood. But&#8212;and this is important, Chief&#8212;I couldn&#8217;t find
traces of a single leukocyte. You see what that means?&#8221;</p>

<p>I shook my head.</p>

<p>&#8220;One of the primary results of exposing an organism to radioactivity is
a reduction of the number of white cells, making it subject to
infection. The proportion of polymorphonuclear white cells goes down
relatively. That&#8217;s axiomatic. But surely you see what it suggests!&#8221;</p>

<p>Again I shook my head. A deep uneasiness was mounting in me but I had to
hear him out before I acted. I knew I&#8217;d have to act. I think I knew
already what I would have to do before I left this room. But I wanted to
hear the rest of his story first. I signaled him to go on.</p>

<p>&#8220;Another thing I observed about the&#8212;call it water,&#8221; he said carefully,
&#8220;was the presence of considerable boron and some lithium. Of course the
whole Ring area is subject to constant radiations of all kinds, but the
important ones just now are the hard electromagnetic and the nuclear
radiations that produce biological reactions.</p>

<p>&#8220;I suppose you remember that boron and lithium both tend to concentrate
the effects of a bombardment of slow neutrons, so an organism like the
lake would get a very heavy dose of the radiations that have the
greatest effect on it.&#8221;</p>

<p>&#8220;The lake&#8212;an <i>organism</i>?&#8221; I echoed.</p>

<p>&#8220;I think it is. Up to now we&#8217;ve come into conflict only with evolved and
mutated creatures that were recognizable as animals even before genetic
changes took place. One reason might be that mutated genes divide more
slowly than others and tend to lose out in the race for supremacy.</p>

<p>&#8220;A complete mutation like&#8212;this lake&#8212;is something nobody really
expected. The odds are too heavy against it. But we&#8217;ve known it could
happen. And I think this time we&#8217;re up against something dangerous. Big
and dangerous and impossible to understand.&#8221;</p>

<p>I leaned forward. <i>I knew what I had to do. Now? No, not quite yet.
Inside my mind the closed doors were moving slowly, swinging wider and
wider, while behind them pressed the crowding memories of danger which
would burst the barrier at any moment now.</i></p>

<p>&#8220;Forget all that for awhile,&#8221; Sales said with a sudden change of
expression. &#8220;I talked to the girl before she died. I&#8217;m taking
cross-bearings on my conclusion, Chief. One line I&#8217;ve already indicated.
The second is what the girl said. They check.&#8221; He looked at me
thoughtfully.</p>

<p>&#8220;I had to blank her mind clear down to the lowest articulate levels,&#8221; he
said, &#8220;before I could cut back under whatever compulsion it was that
killed her. She didn&#8217;t know she was talking. I hadn&#8217;t much time&#8212;she was
dying as she spoke. But from what she said I&#8217;ve pieced a theory
together.&#8221; He paused. &#8220;Tell me, did you see anything at all during your
experiences with the lake to make you suspect it might be&#8212;alive?&#8221;</p>

<hr class="chap" />
<p class="ph2">CHAPTER IV<br />
<i>Voice of the Lake</i></p>

<p>With stunning suddenness, out of my memory came the vision of a great
eye staring up at me through the pale fog as I maneuvered our copter
above the Ring when Davidson and I first visited it.</p>

<p><i>The Eye was the lake, a vast translucent lens that had caught us like
birds in a nest and drawn us down. The power of its compelling summons
pouring from the lens into our brains, like sunshine into a darkened
room.</i></p>

<p>&#8220;No,&#8221; I said thickly. &#8220;No, I saw nothing. Go on.&#8221;</p>

<p>&#8220;What its origin was I can&#8217;t even guess,&#8221; Sales said. &#8220;But originally
some molecule like a gene, out of a million other molecules in that Ring
area, suffered a liberation of energy when a secondary ionizing particle
shot past and it changed from a gene to&#8212;something else. Something that
grew and grew and grew.</p>

<p>&#8220;Most of the development must have taken place underground. I think the
organism was complete when that cave-in occurred that exposed it to the
light and to our attentions. It developed amazingly, into forms so
complex we may never understand them exactly.&#8221; He smiled grimly.</p>

<p>&#8220;If we&#8217;re lucky we never will. I can tell you this much, though&#8212;it
recognized its danger. Perhaps electric impulses from our own brains
struck answering chords in the&#8212;the organism. And it knew it had to
defend itself, fast.</p>

<p>&#8220;Now the lake has one fatal weakness. By that I think we can destroy it.
I believe the organism is quite aware of this because of the way it
chose to combat us.&#8221; He paused, looking at me so strangely that I almost
acted, in that silent moment. But just as I was gathering my muscles to
rise, he began again.</p>

<p>&#8220;The girl told me what happened when that air-liner came down. It must
have been sheer accident, its making a forced landing at the edge of the
Ring. Radioactivity blanked out their communications and of course the
air itself was close to deadly. There didn&#8217;t seem any hope at all for
the people in the ship.</p>

<p>&#8220;The girl said many of them complained of feeling&#8212;well, call it
<i>attention</i>&#8212;focused on them. I know now it was the lake itself, that
gigantic organism, studying them, slowly working around to a decision
about its next move. Then it came to a conclusion that may not yet have
reached its final equation.</p>

<p>&#8220;The passengers saw a man stand up from behind a rock near them. The
girl said he looked familiar. He shouted and waved them away. He warned
them it would mean their death if they came closer. He vanished. But the
passengers were still trying to get a message out and they stayed in the
ship. The man appeared three times in all, each time warning them away
in stronger and stronger terms.</p>

<p>&#8220;Finally he rose from behind a rock very near them and this time he
invited them into the Ring. They were surprised to find that when seen
this close he was a mirror image of one of their crew members. The image
beckoned and ordered them in. They didn&#8217;t want to obey. But they went.</p>

<p>&#8220;That image, as you may have deduced, was a water-figure created by the
lake itself, no one knows how completely. It may have been ninety
percent illusion, shaped in the minds of the watchers. But you&#8217;ll notice
the lake had to imitate one of the crew. It didn&#8217;t at that time know
enough about human bodies to improvise.</p>

<p>&#8220;It did know a lot, though, about human minds. In fact, its power over
them and its amazing selectivity make me suspect that the original gene
from which the organism developed might once have been human or close to
it.</p>

<p>&#8220;The water image was the lake&#8217;s first attempt to fight off mankind. The
attempt failed. In other words an imitation wouldn&#8217;t do. But the real
thing was close at hand for experimentation.</p>

<p>&#8220;What happened next no one will ever know. Logically the organism must
have moved forward another step in its defense against invasion by
mankind. In effect it created antibodies. It was inoculating itself with
the virus of humanity in an effort to immunize itself against a later
attack.</p>

<p>&#8220;But it had to effect a change in the humans before it could absorb
them. Physically they must be changed to live under the lake and
mentally they had to alter radically to stay there of their own will. It
was their will the lake attacked. You saw that.</p>

<p>&#8220;I said before that <i>something</i> had apparently been washed from the mind
of that girl we saw and some other basic drive substituted in her. I
believe now I was nearer the truth than I guessed.&#8221; He looked at me
keenly, almost speculatively.</p>

<p>&#8220;If I were in a spot like that,&#8221; he said, &#8220;with the problem of altering
a human being&#8217;s whole emotional outlook, I think I&#8217;d strike straight at
the root. It would be much simpler than trying to blanket his impulses
with anything like hypnotism, for instance.</p>

<p>&#8220;I think that for the instinct of self-preservation those people now
have another drive&#8212;instinct for the preservation of the Organism. It
would be so simple, and it would work so well.&#8221;</p>

<hr class="tb" />

<p>There was a roaring in my ears. For a moment I heard nothing of what
Sales said. <i>The flood-gates had opened and through the backflung doors
all my memories were pouring.</i></p>

<p>&#8220;But it hasn&#8217;t worked perfectly,&#8221; Sales was saying from far away.
&#8220;Unless the lake goes a step further, we can destroy it. Perhaps it has.
Perhaps it realizes that static antibodies which can&#8217;t exist outside its
own bloodstreams won&#8217;t help much.</p>

<p>&#8220;Do you think, chief, that it might have captured still other humans and
worked its basic change in their minds? Could it have implanted in men
<i>like yourself</i> a shift in instinct so that you know only one basic
drive&#8212;<i>the Organism must be preserved</i>?&#8221;</p>

<p>The idea had struck him suddenly. I could see that in his face as he
leaned forward across the desk, half rising, his features congesting
with the newness and the terrible danger of the thought.</p>

<p>I didn&#8217;t even get up from my chair. I&#8217;d had my revolver out on my knee
for the past several minutes, though he couldn&#8217;t see it from where he
sat.</p>

<p>I shot him at close range, through the chest.</p>

<p>For a moment he hung there above the desk, his hands gripping the
blotter convulsively. He had one thing more to say but it was hard for
him to get it out. He tried twice before he made it.</p>

<p>&#8220;You&#8212;it&#8217;s no good,&#8221; he said very thinly. &#8220;Can&#8217;t&#8212;stop me now. I&#8217;ve
sent&#8212;full report&#8212;Mobile Staff&#8212;reading it now.&#8221;</p>

<p>Blood cut off whatever else he wanted to say. I watched impersonally as
it bubbled from his lips and he collapsed forward into the scarlet
puddle forming so fast on the desk top. I saw how the blotter took it up
at first but the fountain ran too fast and finally a trickle began to
spill over the desk edge and patter on the floor with a sound like the
dripping of lake water from that girl&#8217;s garments as she crossed the
rocks toward us.</p>

<p><i>The lake was blue and wonderful in the sunlight. It was the most
important thing in the world. If anything happened to destroy it I knew
the world would end in that terrible, crashing moment. All my mind and
all my effort must be dedicated to protecting it from the danger
threatening it now.</i></p>

<p>A knock at the door banished that vision. I sprang to my feet and
blocked off the desk from sight.</p>

<p>Davidson lunged into the room, slammed the door, put his back to it. He
was breathing hard.</p>

<p>&#8220;They&#8217;re after you, Jim,&#8221; he said. &#8220;They know about Williams.&#8221;</p>

<p>I nodded. I knew too, now. I knew why my mind had gone blank when the
need to silence Williams was paramount. At that time it wasn&#8217;t safe for
me to remember too much. It wasn&#8217;t safe for me to know too much about my
own actions, my own motives. Oh yes, I had killed him, all right.</p>

<p>&#8220;You knew all along?&#8221; I asked him. He nodded.</p>

<p>&#8220;You&#8217;ve got to do something quick, Jim,&#8221; he said. &#8220;I tell you, they&#8217;re
coming! They know we were there together and they&#8217;re almost certain you
did it. Fingerprints, bullet type&#8212;think of something, Jim! I&#8212;&#8221;</p>

<p>There was a heavy blow on the door behind him. He wasn&#8217;t expecting it.
He jolted forward into the room and the door slammed back against the
wall. What looked like a tide of black uniforms poured through, Lewis at
the front, his granite face set, his eyes like steel on mine.</p>

<p>&#8220;Want to ask you some questions, Owen,&#8221; he began. &#8220;We have reason to
think you know more than&#8212;&#8221;</p>

<p>Then he saw what lay across the desk behind me. There was an instant of
absolute silence in the room. Davidson had been hurled past me by the
slamming open of the door and the first sound I heard was his gasp of
intaken breath as he leaned over the chair from which I&#8217;d risen.</p>

<p>My mind was perfectly blank. I knew it was desperately imperative that I
clear myself but I&#8217;d had too many shocks, one on another, all that day.
My brain just wasn&#8217;t working any more.</p>

<p>I had to say something. I took a deep breath and opened my mouth,
praying for the right words.</p>

<p>Davidson&#8217;s hand closed on my arm. It was a hard, violent grasp, but very
quickly, before his next move, he pressed my biceps three times, rapid,
warning squeezes. Then he completed his motion and hurled me aside so
hard I staggered three paces across the rug and came up facing him,
stupid with surprise.</p>

<p>He had scooped up the revolver which I had dropped in my chair. I saw
his fingers move over the butt as if for a firmer grip. But I knew what
he was doing. His prints would have effaced mine when the time came to
test it.</p>

<p>&#8220;All right, Lewis,&#8221; he said quietly. &#8220;I did it. I shot them both.&#8221; His
glance shifted from face to face. When it crossed mine I recognized the
desperate appeal in his eyes. It was up to me. I couldn&#8217;t refuse this
last offer of aid from him, in the service of a cause greater than any
cause men ever fought for.</p>

<p><i>I knew the truth of that as I knew my own name. There could be no
greater cause than the protection of the lake.</i></p>

<p>A look of wildness which I knew was deliberate suddenly convulsed his
face. He lifted the revolver and fired straight at me.</p>

<hr class="tb" />

<p>Except&#8212;it wasn&#8217;t straight. Davidson was a good shot. He couldn&#8217;t miss
at this range unless he meant to. The bullet sang past my ear and
shattered something noisy behind me. And I saw the look of deep
satisfaction relax his face an instant before Lewis&#8217; bullet smashed into
it, erasing his features in a crimson blur.</p>

<p>(He had to fire the gun at someone&#8212;I think he remembered that wax-tests
would otherwise prove he hadn&#8217;t fired one recently. And it might as well
be at me, to clear me of suspicion. Perhaps too he knew he couldn&#8217;t make
his story stand under close questioning. So it was suicide, in a way,
but suicide in a cause of tremendous, unquestionable rightness. That I
knew in the deepest recesses of my mind....)</p>

<p>&#8220;All right, Owen. You give the word. Where would you say it&#8217;s most
vulnerable?&#8221; Was Lewis watching me with irony in his keen eyes as he
asked it? For that question of all others was the one I could not
answer. Physically could not, even had I wished. I think my tongue would
have turned backward in my throat and strangled me, if need be, before I
could tell them the truth.</p>

<p>&#8220;Make another circle,&#8221; I said. &#8220;I&#8217;ll look it over once more.&#8221;</p>

<p>Five hundred feet below us the lake lay blue and placid. Seen from this
height the majestic cliffs above it were foreshortened into
insignificance, but I knew that deep beneath those rocks lay the vital
cavern which no bombs must touch.</p>

<p>There was no sign of the mindless men and women which It had used and
discarded. The antitoxin premise was no longer valid. But the next step,
to a bacteriophage which would seek out and devour the virus of
attack&#8212;that must not fail. I well knew what my task was.</p>

<p>&#8220;Try the shallows over here,&#8221; I said, pointing. The ship circled and
Lewis presently raised his hand.</p>

<p>The depth-bombs floated away behind us in a long, falling drift. They
were not, I knew, merely depth bombs. Sales&#8217; memorandum had worked its
recorder&#8217;s will too fast for me. I had silenced the doctor but I could
not silence the records. I watched the falling bombs with a sickness in
my heart that was near despair.</p>

<p>&#8220;The Organism has no white blood-cells,&#8221; Sales had reported to the
Staff, his dead voice speaking the words of my own destruction in the
very moment I killed him. &#8220;I believe it can be eradicated if we infect
it thoroughly with a culture of every microbe and bacterium we can pour
into it. The chances are something will take hold.</p>

<p>&#8220;If it doesn&#8217;t, then we&#8217;ll have to try until something does. I would
suggest depth bombs. What tests I have made so far indicate the
so-called water of the lake is in effect a thick skin which has so far
protected the Organism from the entry of ordinary infection.</p>

<p>&#8220;The depth charges would serve the purpose of a hypodermic needle in
introducing our weapons where they may take effect. Down there under the
surface <i>something</i> must lie which is the heart of the dangerous being,
something we have not yet seen. But destroy it we must, before it
mutates any further, into a thing nothing could cope with.&#8221;</p>

<p>When the first bombs burst, they might have been bursting in my own
brain. Only dimly I saw the blue water fountain toward us.</p>

<p>We circled, watching. The water poured itself over that terrible wound.
Ripples ran sluggishly out around it toward shore. It seemed to me there
was a flush in the water where those death-laden charges had fallen, but
if there was, something working in the lake effaced it, washed out the
toxins, healed and soothed the danger away.</p>

<p>I breathed a sigh of relief.</p>

<p>&#8220;Where next, Owen?&#8221; Lewis demanded relentlessly and I knew my ordeal had
only begun. Desperation was welling up in me. How long could I drag this
out? Sooner or later we would work our way around to the danger-area and
this helpless being below us would die in an unimaginable
agony&#8212;unimaginable to all but myself.</p>

<p>&#8220;Try over there,&#8221; I said, pointing at random, seeing my hand shake as I
held it out. I shut the fingers into a fist to stop their trembling.</p>

<p>How long it went on I could not remember afterward. There comes a point
when flesh and blood can record no further and, mercifully for me, I
reached that point after a while. By then I knew what the end must be,
no matter how long I postponed it. I had done what a man could but it
wasn&#8217;t enough. The lake and I were helpless together and I knew&#8212;it was
soothing to be sure&#8212;that we would in the end die together.</p>

<hr class="tb" />

<p>Round after round we made above the shuddering blue water. Charge after
charge dropped, splashed, vanished, fountained up again. From shore to
shore the lake was racked by interlocking ripples from those dreadful
wounds. Sometimes the poisons the bombs carried were washed out and
dissolved, but as time went on, more and more often they started great
spreading circles of infection that traced iridescence upon the water.</p>

<p>Yellow virulence rippled shoreward and crossed ripples running from
circles of angry crimson. The color of bruises mingled with the color of
blood and the shuddering lake shivered no more than I, but in me it was
a hidden shuddering. It had to be hidden.</p>

<p>At least it wasn&#8217;t I who pointed out the heart of the lake. That
happened by sheer accident. It had to come sooner or later and after a
long while it came.</p>

<p>Deep under the cliffs that shadowy blue cavern which I had never seen
was riven asunder by a burst of white fire. And that which lay coiled in
it was riven too, blinded and agonized by the tearing of the explosion
and the quick avid onslaught of the disease it could not fight.</p>

<p>The first we saw from above was the ominous shadow suddenly uncoiling
from beneath the cliff. It lashed out like a gigantic serpent, a Midgard
Serpent that clasped the world in its embrace. Convulsively it unwound
itself from that shadowed cavern and burst into the open in an agonized
series of spasms that made the lake boil around it.</p>

<p>The men around me broke into a hoarse, triumphant shouting. If I could
have done it I would have killed them all. But it was hopeless now. I
had no longer even the will to revenge. When a man&#8217;s basic instinct dies
within him he ceases intrinsically to be a man at all.</p>

<p>The water frothed and boiled beneath us. We lost sight of whatever it
was that lashed the lake in its death-frenzy. I knew but I would not
look or think. I had failed and I was ready now for death along with my
dying master.</p>

<p>Very dimly I heard Lewis giving orders for the whole area to be bombed
systematically to wipe out any lingering vestiges of the thing which had
died here. It didn&#8217;t matter. Nothing mattered.</p>

<p>I was an automaton, going through the motions of a man until I could
shut them out at last and take from my locked file drawer the little
revolver I kept there. In a way I envied Davidson. He at least had died
for a purpose, trusting me to make his sacrifice not in vain.</p>

<p>I had failed him, too. I had failed myself.</p>

<p>I had no more reason to live.</p>

<p>I put the muzzle of the revolver against my head.</p>

<p>And then&#8212;and then I found I could not pull the trigger! Something
stopped me, some deep command in a level of the mind below conscious
recognition. For an instant of frantic hope my reason tried to tell me
that it was all a mistake, that there had not, after all, been wrought
upon me that change which turned me from a human to an instrument in the
command of another will.</p>

<p>Was it self-preservation, after all, that stayed my hand? If I had that
I was free.</p>

<p>No&#8212;it was not self-preservation. In the next instant I knew and for one
immeasurable moment the hope I had so briefly cherished flickered and
then went out and was swallowed up in a great surge of command.</p>

<p><i>It</i> was not dead. <i>It</i> lay far down in subterranean waters, buried,
waiting, depending upon me, commanding me to stay the hand that would
destroy it with me. I must live. I must serve it.</p>

<p>One deep wave of sick regret swept me in those levels of the mind where
human reason dwelt. <i>If only I had pulled the trigger an instant sooner,
before that command came!</i></p>

<p>It was too late. And now a warm, confident cunning began to well into my
mind from that far-away source of command. <i>It</i> could wait. <i>I</i> could
wait. I could recruit where I must and It would help me to make others
like myself, until our ranks were strong enough.</p>

<p>I had not wholly failed but until I fulfilled my duty I must obey.
Obedience would be a pleasure and a joy, the insidious voice promised
me. Good and faithful servant, the whisper said, work for my kingdom
upon Earth and your rewards will be delightful beyond imagination.</p>

<p>I got up and locked the revolver away again. Turning back, I caught my
reflection in a mirror on the wall and paused there, staring deep into
my own eyes.</p>

<p>I smiled....</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK ATOMIC! ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
